### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [305]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/02-Homework_04-Pandas_Instructions_PyCitySchools_Resources_schools_complete.csv"
student_data_to_load = "Resources/02-Homework_04-Pandas_Instructions_PyCitySchools_Resources_students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [365]:
school_count = len(school_data_complete["School ID"].unique())
total_students = len(school_data_complete["Student ID"].unique())
total_budget = sum(school_data_complete["budget"].unique())
avg_math_score = school_data_complete["math_score"].mean()
avg_read_score = school_data_complete["reading_score"].mean()
count_math_over70 = (school_data_complete["math_score"]>69).sum() / total_students *100
count_read_over70 = (school_data_complete["reading_score"]>69).sum() / total_students *100
overal_passing = ((school_data_complete["reading_score"] > 69) & (school_data_complete["math_score"] > 69)).sum()/ total_students *100

summary_table = pd.DataFrame({"Total Schools" : school_count,
                              "Total Students" : total_students,
                              "Total Budget" : total_budget,
                              "Average Math Score" : avg_math_score,
                              "Average Reading Score" : avg_read_score,
                              "% Passing Math" : count_math_over70,
                              "% Passing Reading" : count_read_over70,
                              "% Overal Passing" : overal_passing}, index=[0])

summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [364]:
school_type = school_data_complete.groupby("school_name").max()["type"] 
total_students2 = school_data_complete.groupby("school_name").count()["Student ID"]
school_budget = school_data_complete.groupby("school_name").max()["budget"] #not sum must be the function than row 1
budget_per_student = school_budget / total_students2
avg_math = school_data_complete.groupby("school_name").mean()["math_score"]
avg_read = school_data_complete.groupby("school_name").mean()["reading_score"]
percentage_math = school_data_complete.groupby("school_name")["math_score"].apply(lambda x: (x > 69).sum()) / total_students2 *100
percentage_reading = school_data_complete.groupby("school_name")["reading_score"].apply(lambda x: (x > 69).sum()) / total_students2 * 100
percentage_both = school_data_complete.groupby("school_name")["reading_score" and "math_score"].apply(lambda x: (x > 69).sum())  / total_students2 * 100

#school_data_complete.groupby("school_name")["reading_score" and "math_score"].apply(lambda x: (x > 69).sum())  / total_students2 * 100



summary_table_school = pd.DataFrame({"School Type" : school_type,
                              "Total Students by School" : total_students2,
                              "Total School Budget" : school_budget,
                              "Per Student Budget" : budget_per_student,
                              "Average Math Score" : avg_math,
                              "Average Reading Score" : avg_read,
                              "% Passing Math" : percentage_math,
                                    "% Passing Reading" : percentage_reading,
                                    "% Overall Passing" : percentage_both})

summary_table_school

,School Type,Total Students by School,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,93.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [308]:
summary_table_school1 = summary_table_school.sort_values('% Overall Passing', ascending =False)

summary_table_school1.head(5)

,School Type,Total Students by School,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.594595
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,93.867718
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,93.867121
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [309]:
summary_table_school2 = summary_table_school.sort_values('% Overall Passing', ascending =True)

summary_table_school2.head(5)

,School Type,Total Students by School,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.683922
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,66.057551
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,66.366592
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [310]:
school_data_complete.pivot_table(values="math_score" , index="school_name" , columns = "grade" , aggfunc= "mean")

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [311]:
school_data_complete.pivot_table(values="reading_score" , index="school_name" , columns = "grade" , aggfunc= "mean")

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [315]:
bins = [0,584,629,644,675]
spending_ranges = ["<$584","$585-629","$630-644","$645-675"]

summary_table_school2["Per Student Budget Range"] = pd.cut(summary_table_school["Per Student Budget"], bins,labels=spending_ranges)

summary_table_school2.groupby("Per Student Budget Range").size()

Per Student Budget Range
<$584       4
$585-629    4
$630-644    4
$645-675    3
dtype: int64

In [316]:
summary_table_school2

,School Type,Total Students by School,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget Range
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.683922,$645-675
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471,$630-644
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,66.057551,$645-675
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,66.366592,$630-644
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064,$585-629
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,66.752967,$645-675
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,68.309602,$630-644
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,92.505855,<$584
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,93.272171,$630-644
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,93.333333,<$584
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371,$585-629
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,93.867121,$585-629
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,93.867718,<$584
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477,<$584
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.594595,$585-629

In [319]:
avg_math_spending_range = summary_table_school2.groupby("Per Student Budget Range").mean()["Average Math Score"]
avg_reading_spending_range = summary_table_school2.groupby("Per Student Budget Range").mean()["Average Reading Score"]
Passing_math = summary_table_school2.groupby("Per Student Budget Range").mean()["% Passing Math"]
Passing_Reading = summary_table_school2.groupby("Per Student Budget Range").mean()["% Passing Reading"]
Passing_Both = summary_table_school2.groupby("Per Student Budget Range").mean()["% Overall Passing"]

spending_range_summary = pd.DataFrame({"Average Math Score" : avg_math_spending_range,
                                  "Average Reading Score" : avg_reading_spending_range,
                                      "% Passing Math" : Passing_math,
                                      "% Passing Reading" : Passing_Reading,
                                      "Overall Passing Rate" : Passing_Both })

spending_range_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget Range,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,93.460096
$585-629,81.899826,83.155286,87.133538,92.718205,87.133538
$630-644,78.518855,81.624473,73.484209,84.391793,73.484209
$645-675,76.997210,81.027843,66.164813,81.133951,66.164813

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [336]:
bins = [0,1000,2000,5000]
school_size = ["Small<1000","Medium 1000-2000","Large 2000-5000"]

summary_table_school2["School Size Range"] = pd.cut(summary_table_school["Total Students by School"], bins,labels=school_size)

summary_table_school2.groupby("School Size Range").size()

School Size Range
Small<1000          2
Medium 1000-2000    5
Large 2000-5000     8
dtype: int64

In [337]:
summary_table_school2

,School Type,Total Students by School,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget Range,School Size Range
school_name,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.683922,$645-675,Large 2000-5000
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471,$630-644,Large 2000-5000
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,66.057551,$645-675,Large 2000-5000
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,66.366592,$630-644,Large 2000-5000
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064,$585-629,Large 2000-5000
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,66.752967,$645-675,Large 2000-5000
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,68.309602,$630-644,Large 2000-5000
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,92.505855,<$584,Small<1000
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,93.272171,$630-644,Medium 1000-2000
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,93.333333,<$584,Medium 1000-2000
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371,$585-629,Medium 1000-2000
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,93.867121,$585-629,Medium 1000-2000
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,93.867718,<$584,Large 2000-5000
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477,<$584,Medium 1000-2000
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.594595,$585-629,Small<1000

In [335]:
avg_math_spending_range2 = summary_table_school.groupby("School Size Range").mean()["Average Math Score"]
avg_reading_spending_range2 = summary_table_school.groupby("School Size Range").mean()["Average Reading Score"]
Passing_math2 = summary_table_school.groupby("School Size Range").mean()["% Passing Math"]
Passing_Reading2 = summary_table_school.groupby("School Size Range").mean()["% Passing Reading"]
Passing_Both2 = summary_table_school.groupby("School Size Range").mean()["% Overall Passing"]

schoolsize_range_summary = pd.DataFrame({"Average Math Score" : avg_math_spending_range2,
                                  "Average Reading Score" : avg_reading_spending_range2,
                                      "% Passing Math" : Passing_math2,
                                      "% Passing Reading" : Passing_Reading2,
                                      "Overall Passing Rate" : Passing_Both2 })

schoolsize_range_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Range,,,,,
Small<1000,83.821598,83.929843,93.550225,96.099437,93.550225
Medium 1000-2000,83.374684,83.864438,93.599695,96.790680,93.599695
Large 2000-5000,77.746417,81.344493,69.963361,82.766634,69.963361

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [338]:
avg_math_spending_range3 = summary_table_school.groupby("School Type").mean()["Average Math Score"]
avg_reading_spending_range3 = summary_table_school.groupby("School Type").mean()["Average Reading Score"]
Passing_math3 = summary_table_school.groupby("School Type").mean()["% Passing Math"]
Passing_Reading3 = summary_table_school.groupby("School Type").mean()["% Passing Reading"]
Passing_Both3 = summary_table_school.groupby("School Type").mean()["% Overall Passing"]

schooltype_range_summary = pd.DataFrame({"Average Math Score" : avg_math_spending_range3,
                                  "Average Reading Score" : avg_reading_spending_range3,
                                      "% Passing Math" : Passing_math3,
                                      "% Passing Reading" : Passing_Reading3,
                                      "Overall Passing Rate" : Passing_Both3 })

schooltype_range_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,93.620830
District,76.956733,80.966636,66.548453,80.799062,66.548453